body {
    font-family: 'Nunito Sans', sans-serif;
}

.container {
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

header {
    border-bottom: 1px solid #DEDEDE;
}

.header {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 26px;
    padding-bottom: 25px;
}

.header-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 68.5%;
}

.header-logo {
    display: block;
    background-image: url(../images/logo.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 176px;
    height: 56px;
}

.header-nav {
    display: flex;
    list-style: none;
    padding-left: 0;
    gap: 46px;
}

.header-nav a {
    font-weight: 600;
    font-size: 20px;
    color: #443737;
    text-decoration: none;
    transition: .3s;
}

.header-nav a:hover {
    color: #FFC725;
}

.header-nav a::after {
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background: transparent;
    display: block;
}

.header-nav a.active::after {
    background: #FFC725;
}

.button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}

.button-item {
    position: relative;
}

.button-count {
    font-weight: bold;
    font-size: 13px;
    color: #FFFFFF;
    background-color: #F37335;
    border-radius: 100%;
    position: absolute;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 1.3;
    bottom: 3px;
    right: -4px;
}

.button-text {
    color: #443737;
    font-weight: 700;
    font-size: 15px;
}

.bg {
    text-align: center;
    color: #FFFFFF;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center center;
    padding: 142px 0;
}

.breadcrumbs {
    padding-left: 0;
    margin-top: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 7px;
}

.breadcrumbs a {
    color: #DEDEDE;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    transition: .3s;
}

.breadcrumbs a:hover {
    color: #FFC725;
}

.breadcrumbs a::before {
    content: '/';
    position: relative;
    left: -3px;
    pointer-events: none;
}

.breadcrumbs a:hover::before {
    color: #DEDEDE;
}

.breadcrumbs li:first-child a::before {
    display: none;
}

.title {
    font-weight: bold;
    font-size: 79px;
    margin-top: 17px;
    margin-bottom: 20px;
}

.description {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #FAF9F9;
    max-width: 320px;
    margin: 0 auto;
}

main {
    margin-top: 140px;
}

.banner-box {
    background-image: url(../images/banner-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 center;
    padding: 100px;
    margin-bottom: 80px;
}

.banner-title {
    color: #FFFFFF;
    font-weight: 900;
    font-size: 60px;
    line-height: 76px;
    margin: 0;
}

.banner-title > span {
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
    background-color: #F37335;
    border-radius: 14px;
    max-width: 95px;
    text-align: center;
    padding: 5px 0px;
    text-transform: uppercase;
    display: block;
    margin-bottom: 3px;
}

.banner-text {
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    color: #FAF9F9;
    margin: 10px 0px 0px 0px;
    max-width: 353px;
}

.banner-link {
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    color: #1E2F40;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #FBB731;
    padding: 18px 25px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 15px;
    border: 1px solid #FBB731;
    transition: .3s;
}

.banner-link:hover {
    background-color: transparent;
    color: #FBB731;
}

.menu {
    padding-top: 20px;
}

.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 39px;
}

.menu-title {
    font-size: 44px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1B2A49;
    margin: 0;
}

.menu-select {
    border: 1px solid #DEDEDE;
    border-radius: 22px;
    padding: 13px 30px;
    color: #443737;
    font-size: 15px;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    flex-basis: 279px;
    background-image: url(../images/arrow.svg);
    background-size: 12.79px 7.75px;
    background-repeat: no-repeat;
    background-position: 89% center;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;
    text-align: center;
    margin-bottom: 100px;
}

.menu-grid-cover {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
}

.menu-grid-cover img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 430px;
}

.menu-grid-title {
    color: #1B2A49;
    font-size: 30px;
    font-weight: 600;
    line-height: 38px;
    margin: 20px 0px 0px 0px;
}

.menu-grid-price {
    color: #979797;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    margin: 5px 0px 20px 0px;
}

.menu-grid-btn {
    background-color: #FBB731;
    border: none;
    width: 152px;
    padding: 10px 30px;
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    cursor: pointer;
    border-radius: 5px;
    transition: .3s;
}

.menu-grid-btn:hover {
    background-color: #F37335;
}

.menu-grid-icon {
    background-image: url(../images/cart-menu.svg);
    width: 18px;
    height: 18px;
    display: block;
}

.menu-grid-text {
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    text-transform: uppercase;
    display: block;
    padding: 0;  
}

.footer {
    background: #1E2F40;
    color: #fff;
    padding-top: 117px;
    padding-bottom: 106px;
    margin-top: 140px;
}

.footer-box {
    display: flex;
    justify-content: space-between;
}

.footer-logo {
    width: 63px;
    height: 56px;
}

.footer-item {
    flex: 0 0 auto;
}

.footer-item h2 {
    font-size: 20px;
    font-weight: 800;
    line-height: 38px;
    text-transform: uppercase;
    margin-bottom: 19px;
    margin-top: 0;
}

.footer-list {
    padding-left: 0;
    list-style-type: none;
}

.footer-item li {
    margin-bottom: 9px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #FAF9F9;
    font-weight: 700;
    line-height: 24px;
}

.footer-item a {
    color: #DEDEDE;
    text-decoration: none;
    font-weight: 400;
    transition: .3s;
}

.footer-item a:hover {
    color: #FBB731;
}

.footer-item span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}

.footer-list-tel {
    margin-top: 0;
}

.footer-list-tel li {
    margin-bottom: 12px;
}

.footer-list-tel a {
    font-size: 20px;
    font-weight: 900;
    color: #FBB731;
    text-decoration: none;
    transition: .3s;
}

.footer-list-tel a:hover {
    color: #DEDEDE;
}

.button-up {
    background-color: #FBB731;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1E2F40;
    text-decoration: none;
    padding: 5px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;
    transition: 1s;
}

.button-up:hover {
    background-color: #F37335;
}

.button-up.hidden {
    opacity: 0;
}

.button-up.visible {
    opacity: 1;
}

/* Style INDEX */
.parent {
    width: 100%;
    overflow-x: hidden;
    position: relative;
    margin-top: 0;
}

.main {
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}

.wrapper {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.content {
    color: #FAF9F9;
    flex: 0 0 580px;
    padding-top: 130px;
    padding-bottom: 170px;
}

.content-title {
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 132px;
    margin-bottom: 35px;
    margin-top: 0;
}

.content-title  span {
    color: #FBB731;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    display: block;
    margin-bottom: 22px;
} 

.content-text {
    font-size: 19px;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.4;
    margin-bottom: 52px;
}

.content-link, 
.promo a {
    color: #1E2F40;
    background-color:#FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 20px 48px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    border: 1px solid #FBB731;
    transition: .3s;
}

.content-link:hover, 
.promo a:hover {
    background-color: transparent;
    color: #FBB731;
}

.visual {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.visual-bg {
    width: 432px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}

.main img {
    width: 829px;
    position: absolute;
    right: -170px;
    top: -41px;
}

.promo {
    padding-top: 186px;
    padding-bottom: 46px;
}

.promo-left,
.promo-right {
    flex: 0 0 49%;
    color: #fff;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.promo-left {
    background-image: url(../images/promo-left.png);
    padding: 116px 50px;
}

.promo-right {
    background-color: black;
    background-image: url(../images/promo-right.png);
    padding: 102px 50px;
}

.sale {
    font-size: 14px;
    font-weight: 900;
    background: #F37335;
    padding: 5px 19px;
    border-radius: 14px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 3px;
    margin-top: 0;
}

.cost {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 8px;
    margin-top: 6px;
}

.promo-description {
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    color: #FAF9F9;
    line-height: 24px;
    margin-bottom: 0;
}

.promo-left .promo-description {
    max-width: 392px;
}

.promo-right .promo-description {
    max-width: 300px;
    margin-bottom: 20px;
}

.free {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 0;
}

/* Modal */

.burger {
    width: 34px;
    height: 22px;
    background-color: transparent;
    background-image: url(../images/burger.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
}

#modal {
    max-width: 500px;
    background-color: cornsilk;
    text-align: center;
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    margin: 20px auto 0;
    transition: .5s;
    padding: 40px 30px;
    box-sizing: border-box;
}

#modal .header-nav {
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
    align-items: center;
}

.burger-close {
    width: 22px;
    height: 22px;
    background-color: transparent;
    background-image: url(../images/close.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}

/* Responsive */
@media (min-width: 1001px) {
    .footer-list + .footer-list-tel {
        display: none;
    }
}

@media (min-width: 766px) {
    .header-burger {
        display: none;
    }
}

@media (max-width: 1024px) {
    /* Index */

    .main > .wrapper {
        max-width: 738px;
    }

    .main > .wrapper > .content {
        padding-top: 42px;
        padding-bottom: 122px;
        flex: 0 0 416px;
    }

    .content-title {
        font-size: 86px;
        margin-bottom: 28px;

    }

    .content-text {
        font-size: 14px;
        margin-bottom: 30px;
    }

    .content-link {
        font-size: 13px;
    }

    .content-title span {
        font-size: 22px;
        margin-bottom: 0;
    }

    .main > .wrapper > .visual {
        position: inherit;
        margin-right: 29px;
    }

    .main > .wrapper > .visual > .visual-bg {
        max-width: 198px;
    }

    .main > .wrapper > .visual img {
        max-width: 496px;
        top: 186px;
        right: -102px;
    }

    .promo {
        padding-top: 106px;
        padding-bottom: 0;
        padding-left: 15px;
        padding-right: 15px;
    }

    .promo-right a {
        font-size: 13px;
    }
}

@media (max-width: 1000px) {
    .container {
        max-width: 738px;
    }

    .header-logo {
        width: 150px;
        height: 48px;
        background-size: contain;
    }

    .header-nav {
        gap: 22px;
    }

    .header-item {
        flex-basis: 75.5%;
    }

    main {
        margin-top: 72px;
    }

    .banner-box {
        background-position: -80px center;
        padding: 100px 40px 120px;
    }

    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 15px;
    }
    
    .menu-other {
        overflow: hidden;
        height: 558px;
    }

    .menu-other .menu-grid {
        display: flex;
        width: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom: 50px;
    }

    .menu-other .menu-grid-item {
        flex: 0 0 281px;
    }

    .menu-other .menu-grid-cover,
    .menu-other .menu-grid-cover img {
        height: 320px;
    }

    .footer-tel {
        display: none;
    }

    .footer-list + .footer-list-tel {
        display: block;
    }
}

@media (max-width: 765px) {
    nav {
        display: none;
    }

    .header {
        gap: 21px;
    }

    .footer {
        padding-top: 54px;
        padding-bottom: 60px;
        margin-top: 64px;
    }

    .footer-box {
        display: grid;
        grid-template-columns: 1fr 176px;
        grid-template-areas: "a b" "c c" "d d";
        gap: 30px 0px;
    }

    .footer-box > div:nth-child(1) {
        grid-area: a;
    }

    .footer-box > div:nth-child(2) {
        grid-area: c;
    }

    .footer-box > div:nth-child(3) {
        grid-area: d;
    }

    .footer-box > div:nth-child(4) {
        grid-area: b;
        text-align: right;
    }

    .footer-list + .footer-list-tel {
        display: none;
    }

    .footer-tel {
        display: block;
    }

    /* Index */



    /* .main > .wrapper > .content h1 {
        font-size: 79px;
    }

    .promo {
        padding-top: 60px;
        padding-bottom: 0;
    }

    .promo > .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px 0px;
    } */
}

@media (max-width: 567px) {
    .breadcrumbs a {
        font-size: 14px;
    }

    .title {
        font-size: 38px;
    }

    .description {
        font-size: 12px;
    }

    .bg {
        padding: 55px 0;
    }

    .banner-box {
        background-position: 17% center;
        padding: 35px 24px 54px;
    }

    .menu-title {
        font-size: 27px;
    }

    .menu-select {
        flex-basis: 136px;
    }

    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px 12px;
    }

    .menu-grid-cover {
        height: 180px;
    }

    .menu-grid-cover img {
        height: 100%;
    }

    .menu-grid-title {
        font-size: 13px;
    }

    .menu-grid-price {
        font-size: 16px;
    }

    .menu-other {
        height: 420px;
    }

    .menu-other .menu-grid-item {
        flex: 0 0 130px;
    }

    .menu-other .menu-grid-cover {
        height: 180px;
    }
    
    .menu-other .menu-grid-cover img {
        height: 100%;
    }
}

@media (max-width: 360px) {
    .header-logo {
        width: 116px;
        height: 37px;
        background-size: contain;
    }
}

@media (max-width: 320px) {
    .banner-box {
        background-position: 25% center;
    }
}